<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.Controller">
   <children>
      <AnchorPane prefHeight="366.0" prefWidth="693.0">
         <children>
            <Button fx:id="answer2" layoutX="371.0" layoutY="152.0" mnemonicParsing="false" onAction="#check2" prefHeight="82.0" prefWidth="229.0" text="Button" textFill="#67b533">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="answer4" layoutX="371.0" layoutY="249.0" mnemonicParsing="false" onAction="#check4" prefHeight="82.0" prefWidth="229.0" text="Button" textFill="#4242d3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="answer1" layoutX="101.0" layoutY="152.0" mnemonicParsing="false" onAction="#check1" prefHeight="82.0" prefWidth="229.0" text="Button" textFill="#b94040">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="answer3" layoutX="101.0" layoutY="249.0" mnemonicParsing="false" onAction="#check3" prefHeight="82.0" prefWidth="229.0" text="Button" textFill="#b3c634">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <TextArea fx:id="question" layoutX="98.0" layoutY="27.0" prefHeight="105.0" prefWidth="503.0">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font></TextArea>
            <Label fx:id="score" layoutX="636.0" layoutY="51.0" prefHeight="37.0" prefWidth="44.0" />
            <Label layoutX="636.0" layoutY="19.0" prefHeight="17.0" prefWidth="44.0" text="SCORE" textFill="#bc1414">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
